{
	"nodes":[
		{"type":"group","id":"e45476ae04147f2d","x":-136,"y":-825,"width":1494,"height":785,"label":"Values"},
		{"type":"group","id":"f9f2f2aa30edf7a2","x":-1080,"y":-820,"width":860,"height":570,"label":"Who this community is for"},
		{"type":"group","id":"8b9fe1f02fd8db07","x":-1100,"y":510,"width":800,"height":460,"label":"Spotlight Investment: Arda Impact"},
		{"type":"group","id":"b921cab664e4a3d3","x":300,"y":760,"width":621,"height":380,"label":"Logistics (boring but please read)"},
		{"type":"text","text":"# History: HarvardDAO","id":"4ce509f6bd109b31","x":-1100,"y":60,"width":800,"height":68,"color":"2"},
		{"type":"file","file":"inbox/Veritas Collective Intro Draft.md","subpath":"#What we achieved with HarvardDAO","id":"8cf3eab9d313c275","x":-660,"y":140,"width":360,"height":320},
		{"type":"file","file":"inbox/Veritas Collective Intro Draft.md","subpath":"#Angel-Operators","id":"5d0a01f76e0bbaa8","x":-1051,"y":-675,"width":395,"height":320},
		{"type":"file","file":"inbox/Veritas Collective Intro Draft.md","subpath":"#Institutional Investors","id":"b5f9d618ff461cf8","x":-636,"y":-675,"width":400,"height":140},
		{"type":"file","file":"inbox/Veritas Collective Intro Draft.md","subpath":"#Institutional Investors","id":"169cd4be093be773","x":-636,"y":-515,"width":400,"height":160},
		{"type":"text","text":"This is a venture-focused community, not a general web3 education (or even web3-specific NFT purchasing community). For the former, we recommend Harvard Blockchain Club or related groups.","id":"02ed6fed36f5d16f","x":-1051,"y":-335,"width":815,"height":60},
		{"type":"file","file":"inbox/Veritas Collective Intro Draft.md","subpath":"#Harvard Affiliates Only","id":"877f23b3db4d7037","x":-1051,"y":-805,"width":815,"height":105},
		{"type":"text","text":"To truly understand *what* the Veritas Collective is, you must understand *why* it is.\n\n*If these values excite you, you're probably going to enjoy this. If not, consider passing.*","id":"adce3964484cbf72","x":-116,"y":-805,"width":682,"height":80},
		{"type":"file","file":"inbox/Veritas Collective Intro Draft.md","subpath":"#Building a startup is so much better with a rally of supporters","id":"ddc6343d79747ab4","x":-116,"y":-695,"width":360,"height":280},
		{"type":"file","file":"inbox/Veritas Collective Intro Draft.md","subpath":"#To whom much is given, much is expected.","id":"61daa2c166ed4420","x":264,"y":-695,"width":360,"height":280},
		{"type":"text","text":"# Groundwork","id":"38deba89edae5142","x":-1076,"y":-945,"width":2434,"height":70,"color":"2"},
		{"type":"file","file":"inbox/VC Logo.png","id":"cfec9a862ba8a3d3","x":-185,"y":78,"width":405,"height":405,"color":"#ffffff"},
		{"type":"file","file":"inbox/Veritas Collective Intro Draft.md","subpath":"#About Arda","id":"d560bbb7a70726c0","x":-1080,"y":530,"width":395,"height":420},
		{"type":"file","file":"inbox/HarvardDAO x Arda.png","id":"79d83377dae16ffc","x":-670,"y":530,"width":240,"height":120},
		{"type":"file","file":"inbox/Veritas Collective Intro Draft.md","subpath":"#HarvardDAO is special to founders","id":"3b8f6c806b5031b1","x":-670,"y":655,"width":350,"height":295},
		{"type":"file","file":"inbox/Veritas Collective Intro Draft.md","subpath":"#DAOs are more than just web3.","id":"e10da95a4701cc53","x":651,"y":-805,"width":360,"height":390},
		{"type":"text","text":"# Welcome to the Veritas Collective","id":"74058e08a87e320c","x":-185,"y":505,"width":405,"height":90},
		{"type":"text","text":"_a distributed venture community of Harvard-affiliated angels, founders, and investors that invest in the next generation of Harvard-affiliated founders._","id":"9e1086472e63aa5b","x":-185,"y":590,"width":405,"height":90},
		{"type":"text","text":"Seed Labs (started by the OG HarvardDAO creators) will handle our coordination software (compliance, rewards, etc.)  to help us focus on the things that matter and make sure *no-one* goes to jail :wink:. ","id":"3727bba68008f2ff","x":300,"y":505,"width":225,"height":217},
		{"type":"text","text":"## Request a membership seat at veritascollective.xyz","id":"00ed480bc60cf6e0","x":-185,"y":700,"width":405,"height":80,"color":"1"},
		{"type":"file","file":"inbox/Veritas Collective Intro Draft.md","subpath":"#Time Commitment","id":"7da5825481d09f1f","x":320,"y":780,"width":320,"height":100},
		{"type":"file","file":"inbox/Veritas Collective Intro Draft.md","subpath":"#Agreement of Non-Circumvention","id":"ecf24e0d334404cf","x":660,"y":780,"width":240,"height":340},
		{"type":"file","file":"inbox/Veritas Collective Intro Draft.md","subpath":"#Rebrand: HarvardDAO -> Veritas Collective","id":"f194e7935bbc2e59","x":300,"y":140,"width":470,"height":343},
		{"type":"file","file":"inbox/Pasted image 20230331072003.png","id":"28502a9dc5b8e179","x":1035,"y":-805,"width":313,"height":270},
		{"type":"file","file":"inbox/Veritas Collective Intro Draft.md","subpath":"#We seek positive-sum games via aligned incentives","id":"6137b563653cc57b","x":1044,"y":-505,"width":304,"height":440},
		{"type":"file","file":"inbox/SL Two Tone Logo.png","id":"21223d6ab62c0240","x":535,"y":505,"width":105,"height":97},
		{"type":"file","file":"inbox/Veritas Collective Intro Draft.md","subpath":"#If you want to go fast, go alone. If you want to go far, go together.","id":"4a391c98a954866a","x":-116,"y":-394,"width":180,"height":329},
		{"type":"file","file":"inbox/Veritas Collective Intro Draft.md","subpath":"#Our winning strategy: small checks, big impact.","id":"51a01540fe0dae26","x":76,"y":-388,"width":455,"height":323},
		{"type":"file","file":"inbox/Veritas Collective Intro Draft.md","subpath":"#DBAA","id":"0517d7f428052275","x":320,"y":900,"width":320,"height":160},
		{"type":"text","text":"**Open to both accredited and unaccredited investors**\n*Note that unaccredited investors may not invest directly into deals, but may earn carried interest in any deal*","id":"0f953933eb669e5b","x":535,"y":613,"width":386,"height":109},
		{"type":"text","text":"**Free admission!**","id":"f7f9855010a90820","x":663,"y":505,"width":258,"height":63},
		{"type":"file","file":"inbox/Veritas Collective Intro Draft.md","subpath":"#Critical Decisions You'll be Making","id":"a277195390be8353","x":946,"y":426,"width":408,"height":375},
		{"type":"file","file":"inbox/Pasted image 20230331072029.png","id":"47f77139dd9a4bf3","x":950,"y":860,"width":403,"height":229},
		{"type":"file","file":"inbox/Veritas Collective Intro Draft.md","subpath":"#The Distributed Venture Firm Model: Syndicate to Hybrid","id":"1dcb054949c54865","x":780,"y":140,"width":574,"height":260},
		{"type":"file","file":"inbox/Veritas Collective Intro Draft.md","subpath":"#Venture capital will be d̶e̶c̶e̶n̶t̶r̶a̶l̶i̶z̶e̶d̶ distributed.","id":"2c3d9f3b6575c122","x":539,"y":-388,"width":472,"height":323},
		{"type":"text","text":"# Game Plan","id":"428728d3de6333d0","x":300,"y":60,"width":1054,"height":68,"color":"2"},
		{"type":"file","file":"inbox/harvard_old.png","id":"79f9eeccbf1e5f35","x":-1100,"y":140,"width":427,"height":320}
	],
	"edges":[
		{"id":"e7b58fb7f30e2316","fromNode":"cfec9a862ba8a3d3","fromSide":"top","toNode":"38deba89edae5142","toSide":"left"},
		{"id":"af0f8a1979b870b4","fromNode":"cfec9a862ba8a3d3","fromSide":"left","toNode":"4ce509f6bd109b31","toSide":"right"},
		{"id":"ceb267a0154b4a14","fromNode":"cfec9a862ba8a3d3","fromSide":"right","toNode":"428728d3de6333d0","toSide":"left"}
	]
}